# PLogger

./: .env.example
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: LogCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  ResetPassword.tsx  Signup.tsx
loggingSystem/: pom.xml
loggingSystem/src/main/java/logger/: App.java  TestDriver.java
loggingSystem/src/main/java/logger/data/: Datastore.java  FileStore.java  VectorStoreDatastore.java  networkDataStore.java
loggingSystem/src/main/java/logger/enums/: Severity.java
loggingSystem/src/main/java/logger/pojo/: Log.java
loggingSystem/src/main/java/logger/service/: LogAssistant.java  Logger.java
loggingSystem/src/main/java/logger/utils/: DeepCopyUtil.java
loggingSystem/src/main/java/queryProcessor/: QueryProcessor.java  RAGqueryProcessor.java
loggingSystem/src/test/java/logger/: AppTest.java
plogger/: alembic.ini  config.py  docker-compose.yml  main.py
plogger/alembic/: env.py
plogger/background_workers/: ingestion.py
plogger/controllers/: auth.py  chat.py  logs.py
plogger/database/: connection.py
plogger/models/: models.py
plogger/services/: chat_service.py
